<!DOCTYPE html>
<html ng-app="fmApp">
<head><title>FM</title>
    <meta name="viewport" content="width=1024px">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div ui-view></div>
</div>
<script src="/js/lib/angular.min.js"></script>
<script src="/js/lib/angular-ui-router.min.js"></script>
<script src="/js/lib/zero_clip/zeroClip.js"></script>
<script src="/js/app.js"></script>
<script src="/js/directive/zero-clipboard.js"></script>
<script src="/js/service/station-service.js"></script>
<script src="/js/service/track-service.js"></script>
<script src="/js/controllers.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25344428 = new Ya.Metrika({id:25344428,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25344428" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>